{
  "name": "agario",
  "version": "1.0.0",
  "author": "Davi Freitas",
  "license": "ISC",
  "scripts": {
    "build": "esbuild src/index.ts --outfile=public/index.js --minify --bundle",
    "serve": "esbuild src/index.ts --outfile=public/index.js --minify --bundle --servedir=public",
    "watch": "esbuild src/index.ts --outfile=public/index.js --minify --bundle --bundle --watch"
  },
  "dependencies": {
    "esbuild": "^0.15.12",
    "pixi.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0"
  }
}
